apiVersion: v1
kind: Service
metadata:
  name: existing-mono-inrepo-noport-noingress-autodeploy-20250820085137
spec:
  type: 
  ports:
  selector:
    app: existing-mono-inrepo-noport-noingress-autodeploy-20250820085137
